﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{3E5AF8D2-CC2B-4548-91A4-9C3C493FA217}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "Entities\Entities.csproj", "{622C69E2-257B-4F98-BCD7-6709F4E73DD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interfaces", "Interfaces\Interfaces.csproj", "{830E9F0B-1828-462E-B8BB-7795CC954EC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoComplete.Cli", "AutoComplete.Cli\AutoComplete.Cli.csproj", "{1BB441FD-E5E3-4054-BB4E-442DA94E5606}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DE9CB8BC-6FA8-49FA-90B5-D9D263332F4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CLI", "CLI", "{0BC3C93C-D3FB-45E9-97AD-30C43F744974}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{113CA7B2-FF7B-4ABE-A4B9-DC8580FDF32E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccessLayer", "DataAccessLayer", "{63F48678-84DF-4943-AE8C-4FB7BB90E756}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnitTests", "NUnitTests\NUnitTests.csproj", "{E9EC3BCC-F628-4D58-B835-372E97D6C482}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Processor", "Processor", "{F293C99C-1CAD-4960-9C5A-F4B022303E3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TextProcessor", "TextProcessor\TextProcessor.csproj", "{06DFD449-C724-4369-B95C-35B28DDA9D81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Storage", "Storage", "{BE9D9BDF-6199-40E9-AC07-20385E7820B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheStorage", "CacheStorage\CacheStorage.csproj", "{764EFEEF-C041-4ADC-90E1-4466C8A67D31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheStorage.Interfaces", "CacheStorage.Interfaces\CacheStorage.Interfaces.csproj", "{A3D946C9-858C-4248-9906-97AEB7C40D47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{82A7B97D-1561-4C3B-A7CF-746C6E284597}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HostEnvironment.Console.Common", "HostEnvironment.Console.Common\HostEnvironment.Console.Common.csproj", "{BA2CC43B-341E-4F26-A1D1-4397B71F18E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleAppTest", "ConsoleAppTest\ConsoleAppTest.csproj", "{D9016B7F-F901-4248-9784-3B758D0179C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AsyncTcp", "AsyncTcp", "{04C0CBEB-E75A-44D0-B72D-7EE42F708473}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AsyncTcpNet", "AsyncTcpNet\AsyncTcpNet.csproj", "{502F63BF-0555-4BE1-9640-7B6B50AD169C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoComplete.WorkerService", "AutoComplete.WorkerService\AutoComplete.WorkerService.csproj", "{B169B623-5525-4375-B70A-47D8B7A2F093}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{D3C0FB19-D849-4766-B912-BC4269A21FBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoComplete.Server", "AutoComplete.Server\AutoComplete.Server.csproj", "{521BD114-A463-4FC4-8DC9-44704237A910}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils.Common", "Utils.Common\Utils.Common.csproj", "{4874901B-1FCA-4AF3-A99E-E7E923378DED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{6A5FF2BF-1FFE-4F48-9306-0EA1D29E19E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoComplete.Client", "AutoComplete.Client\AutoComplete.Client.csproj", "{5460EFFB-EF76-40BF-BC17-497689246DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncTcpNet.Entities", "AsyncTcpNet.Entities\AsyncTcpNet.Entities.csproj", "{68DE5337-4698-4BF5-A711-1D0BFF42F087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E5AF8D2-CC2B-4548-91A4-9C3C493FA217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E5AF8D2-CC2B-4548-91A4-9C3C493FA217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E5AF8D2-CC2B-4548-91A4-9C3C493FA217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E5AF8D2-CC2B-4548-91A4-9C3C493FA217}.Release|Any CPU.Build.0 = Release|Any CPU
		{622C69E2-257B-4F98-BCD7-6709F4E73DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622C69E2-257B-4F98-BCD7-6709F4E73DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622C69E2-257B-4F98-BCD7-6709F4E73DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622C69E2-257B-4F98-BCD7-6709F4E73DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{830E9F0B-1828-462E-B8BB-7795CC954EC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830E9F0B-1828-462E-B8BB-7795CC954EC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830E9F0B-1828-462E-B8BB-7795CC954EC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830E9F0B-1828-462E-B8BB-7795CC954EC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BB441FD-E5E3-4054-BB4E-442DA94E5606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB441FD-E5E3-4054-BB4E-442DA94E5606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB441FD-E5E3-4054-BB4E-442DA94E5606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB441FD-E5E3-4054-BB4E-442DA94E5606}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9EC3BCC-F628-4D58-B835-372E97D6C482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9EC3BCC-F628-4D58-B835-372E97D6C482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9EC3BCC-F628-4D58-B835-372E97D6C482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9EC3BCC-F628-4D58-B835-372E97D6C482}.Release|Any CPU.Build.0 = Release|Any CPU
		{06DFD449-C724-4369-B95C-35B28DDA9D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DFD449-C724-4369-B95C-35B28DDA9D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DFD449-C724-4369-B95C-35B28DDA9D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DFD449-C724-4369-B95C-35B28DDA9D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{764EFEEF-C041-4ADC-90E1-4466C8A67D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764EFEEF-C041-4ADC-90E1-4466C8A67D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764EFEEF-C041-4ADC-90E1-4466C8A67D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764EFEEF-C041-4ADC-90E1-4466C8A67D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D946C9-858C-4248-9906-97AEB7C40D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D946C9-858C-4248-9906-97AEB7C40D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D946C9-858C-4248-9906-97AEB7C40D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D946C9-858C-4248-9906-97AEB7C40D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA2CC43B-341E-4F26-A1D1-4397B71F18E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA2CC43B-341E-4F26-A1D1-4397B71F18E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA2CC43B-341E-4F26-A1D1-4397B71F18E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA2CC43B-341E-4F26-A1D1-4397B71F18E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9016B7F-F901-4248-9784-3B758D0179C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9016B7F-F901-4248-9784-3B758D0179C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9016B7F-F901-4248-9784-3B758D0179C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9016B7F-F901-4248-9784-3B758D0179C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{502F63BF-0555-4BE1-9640-7B6B50AD169C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502F63BF-0555-4BE1-9640-7B6B50AD169C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502F63BF-0555-4BE1-9640-7B6B50AD169C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502F63BF-0555-4BE1-9640-7B6B50AD169C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B169B623-5525-4375-B70A-47D8B7A2F093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B169B623-5525-4375-B70A-47D8B7A2F093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B169B623-5525-4375-B70A-47D8B7A2F093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B169B623-5525-4375-B70A-47D8B7A2F093}.Release|Any CPU.Build.0 = Release|Any CPU
		{521BD114-A463-4FC4-8DC9-44704237A910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521BD114-A463-4FC4-8DC9-44704237A910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521BD114-A463-4FC4-8DC9-44704237A910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521BD114-A463-4FC4-8DC9-44704237A910}.Release|Any CPU.Build.0 = Release|Any CPU
		{4874901B-1FCA-4AF3-A99E-E7E923378DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4874901B-1FCA-4AF3-A99E-E7E923378DED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4874901B-1FCA-4AF3-A99E-E7E923378DED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4874901B-1FCA-4AF3-A99E-E7E923378DED}.Release|Any CPU.Build.0 = Release|Any CPU
		{5460EFFB-EF76-40BF-BC17-497689246DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5460EFFB-EF76-40BF-BC17-497689246DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5460EFFB-EF76-40BF-BC17-497689246DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5460EFFB-EF76-40BF-BC17-497689246DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{68DE5337-4698-4BF5-A711-1D0BFF42F087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DE5337-4698-4BF5-A711-1D0BFF42F087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DE5337-4698-4BF5-A711-1D0BFF42F087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DE5337-4698-4BF5-A711-1D0BFF42F087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3E5AF8D2-CC2B-4548-91A4-9C3C493FA217} = {63F48678-84DF-4943-AE8C-4FB7BB90E756}
		{622C69E2-257B-4F98-BCD7-6709F4E73DD2} = {113CA7B2-FF7B-4ABE-A4B9-DC8580FDF32E}
		{830E9F0B-1828-462E-B8BB-7795CC954EC8} = {113CA7B2-FF7B-4ABE-A4B9-DC8580FDF32E}
		{1BB441FD-E5E3-4054-BB4E-442DA94E5606} = {0BC3C93C-D3FB-45E9-97AD-30C43F744974}
		{E9EC3BCC-F628-4D58-B835-372E97D6C482} = {DE9CB8BC-6FA8-49FA-90B5-D9D263332F4D}
		{06DFD449-C724-4369-B95C-35B28DDA9D81} = {F293C99C-1CAD-4960-9C5A-F4B022303E3D}
		{764EFEEF-C041-4ADC-90E1-4466C8A67D31} = {BE9D9BDF-6199-40E9-AC07-20385E7820B5}
		{A3D946C9-858C-4248-9906-97AEB7C40D47} = {BE9D9BDF-6199-40E9-AC07-20385E7820B5}
		{BA2CC43B-341E-4F26-A1D1-4397B71F18E5} = {82A7B97D-1561-4C3B-A7CF-746C6E284597}
		{502F63BF-0555-4BE1-9640-7B6B50AD169C} = {04C0CBEB-E75A-44D0-B72D-7EE42F708473}
		{B169B623-5525-4375-B70A-47D8B7A2F093} = {113CA7B2-FF7B-4ABE-A4B9-DC8580FDF32E}
		{521BD114-A463-4FC4-8DC9-44704237A910} = {D3C0FB19-D849-4766-B912-BC4269A21FBC}
		{4874901B-1FCA-4AF3-A99E-E7E923378DED} = {82A7B97D-1561-4C3B-A7CF-746C6E284597}
		{5460EFFB-EF76-40BF-BC17-497689246DD2} = {6A5FF2BF-1FFE-4F48-9306-0EA1D29E19E7}
		{68DE5337-4698-4BF5-A711-1D0BFF42F087} = {04C0CBEB-E75A-44D0-B72D-7EE42F708473}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FC3490E-7F9A-457F-BD99-FB222472E3F1}
	EndGlobalSection
EndGlobal
