<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>AutoCompleteService.Entities</AssemblyName>
    <RootNamespace>AutoCompleteService.Entities</RootNamespace>
  </PropertyGroup>

</Project>
